Basis measurements


FARADAY
m/z=13,14,15,16,20,28,32,29,40,44
EE = 70 eV

Pure CO2:
- Gate = 2.4s: 2020-02-04_15-46-08_SAMPLE.txt
- Gate = 1.0s: 2020-02-04_16-06-30_SAMPLE+1.txt
- Gate = 0.1s: 2020-02-04_16-18-42_SAMPLE.txt

Pure Ar
- Gate = 2.4s: 2020-02-04_16-33-34_SAMPLE.txt
- Gate = 1.0s: 2020-02-04_16-40-29_SAMPLE.txt
- Gate = 0.1s: 2020-02-04_16-52-41_SAMPLE.txt

Pure CH4:
- Gate = 2.4s: 2020-02-05_09-05-06_SAMPLE.txt
- Gate = 1.0s: 2020-02-05_09-12-01_SAMPLE.txt
- Gate = 0.1s: 2020-02-05_09-24-13_SAMPLE.txt

Synthetic Air
- Gate = 2.4s: 2020-02-05_09-59-25_SAMPLE.txt
- Gate = 1.0s: 2020-02-05_10-06-20_SAMPLE.txt
- Gate = 0.1s: 2020-02-05_10-18-32_SAMPLE.txt

Pure N2
- Gate = 2.4s: 2020-02-05_10-43-45_SAMPLE.txt
- Gate = 1.0s: 2020-02-05_10-50-40_SAMPLE.txt
- Gate = 0.1s: 2020-02-05_11-02-52_SAMPLE.txt
